# CopyCenter

./: CopyCenter.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CopyCenter.WebUI/: CopyCenter.WebUI.csproj  Dockerfile
CopyCenter.WebUI/Controllers/: HomeController.cs
CopyCenter.WebUI/Models/: ErrorViewModel.cs
CopyCenter.WebUI/Properties/: launchSettings.json
CopyCenter.WebUI/Views/: _ViewImports.cshtml
CopyCenter.WebUI/Views/Shared/: _Layout.cshtml
CopyCenter.WebUI/Views/Shared/Layout/: _Content.cshtml  _Footer.cshtml  _Master.cshtml
CopyCenter.WebUI/Views/Shared/Layout/Aside/: _Base.cshtml  _Menu.cshtml
CopyCenter.WebUI/Views/Shared/Layout/Header/: _Base.cshtml  _Mega-Menu.cshtml  _Menu.cshtml  _Topbar.cshtml
CopyCenter.WebUI/Views/Shared/Layout/Page-Title/: _Default.cshtml
CopyCenter.WebUI/Views/Shared/Layout/Toolbars/: _Toolbar-1.cshtml
CopyCenter.WebUI/Views/Shared/Partials/: _Scrolltop.cshtml
CopyCenter.WebUI/Views/Shared/Partials/Drawers/: _Activity-Drawer.cshtml
CopyCenter.WebUI/Views/Shared/Partials/Engage/: _Main.cshtml
CopyCenter.WebUI/Views/Shared/Partials/Engage/Demos/: _Main.cshtml  _Toggle.cshtml
CopyCenter.WebUI/Views/Shared/Partials/General/: _Notice.cshtml
CopyCenter.WebUI/Views/Shared/Partials/Menus/: _Menu-1.cshtml  _Menu-2.cshtml  _Menu-3.cshtml  _Notifications-Menu.cshtml  _Quick-Links-Menu.cshtml  _User-Account-Menu.cshtml
CopyCenter.WebUI/Views/Shared/Partials/Modals/: _Invite-Friends.cshtml  _Upgrade-Plan.cshtml
CopyCenter.WebUI/Views/Shared/Partials/Search/: _Dropdown.cshtml
CopyCenter.WebUI/Views/Shared/Partials/Theme-mode/: _Main.cshtml  _Menu.cshtml
Web.CopyCenter.HttpAggregator/: Dockerfile  GlobalUsings.cs  Web.CopyCenter.HttpAggregator.csproj
Web.CopyCenter.HttpAggregator/Config/: UrlsConfig.cs
Web.CopyCenter.HttpAggregator/Controllers/: WeatherForecastController.cs
Web.CopyCenter.HttpAggregator/Filters/: AuthorizeCheckOperationFilter.cs
Web.CopyCenter.HttpAggregator/Properties/: launchSettings.json
(+26 files in other folders)
